1 - Name :fsdf
1 - Price :45.0 $
1 - Code :34
1 -  Number :34
2 - Name :er
2 - Price :435.0 $
2 - Code :34
2 -  Number :435
3 - Name :er
3 - Price :45.0 $
3 - Code :45
3 -  Number :45
4 - Name :re
4 - Price :45.0 $
4 - Code :43
4 -  Number :34
5 - Name :re
5 - Price :45.0 $
5 - Code :34
5 -  Number :34
6 - Name :ete
6 - Price :45.0 $
6 - Code :45
6 -  Number :34
7 - Name :rtrter
7 - Price :345.0 $
7 - Code :45
7 -  Number :34
8 - Name :rter
8 - Price :453.0 $
8 - Code :34
8 -  Number :34
9 - Name :rter
9 - Price :4543.0 $
9 - Code :353334
9 -  Number :5
10 - Name :ter
10 - Price :45.0 $
10 - Code :543
10 -  Number :345
