1 - Name :jenayat 
1 - Price :1000.0 $
1 - Code :122
1 -  Number :1
2 - Name :don kishot
2 - Price :3000.0 $
2 - Code :2
2 -  Number :15
3 - Name :null
3 - Price :null $
3 - Code :0
3 -  Number :0
4 - Name :null
4 - Price :null $
4 - Code :0
4 -  Number :0
5 - Name :null
5 - Price :null $
5 - Code :0
5 -  Number :0
6 - Name :null
6 - Price :null $
6 - Code :0
6 -  Number :0
7 - Name :null
7 - Price :null $
7 - Code :0
7 -  Number :0
8 - Name :null
8 - Price :null $
8 - Code :0
8 -  Number :0
9 - Name :null
9 - Price :null $
9 - Code :0
9 -  Number :0
10 - Name :null
10 - Price :null $
10 - Code :0
10 -  Number :0
